<!DOCTYPE html>
<head lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>André Car Veículos</title>
	<link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" href="assets/fontawsomeCRACK/all.min.css">
	<link
        rel="stylesheet"
        href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        type="text/css">
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <link rel="stylesheet" href="style/financiamento.css" type="text/css">
</head>
<body>
	<div class="container justify-content-center">
		<div class="d-flex">
			<div>
				<a href="index.html">
					<img src="http://revendas.seminovosbh.com.br/6255538f69df47b1aa00e239435d4d57215c-270x.jpg">
				</a>
			</div>
			<div class="my-auto ml-auto">
				<a
                    href="mailto:thiagosantana@andrecarbh.com.br"
                    class="text-decoration-none">
					<i class="fas fa-envelope icone-contato text-white mb-1"></i>
				</a>
				<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">
					<i class="fas fa-phone icone-contato text-white mb-1"></i>
				</a>
			</div>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-light">
        <button
            class="navbar-toggler mr-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Alterna navegação">
            <i class="fas fa-warehouse"></i>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-instagram"></i>
            </a>
        </button>
        <button
        class="navbar-toggler midia-social"
        type="button"
        data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.facebook.com/AndreCarBH-266386880775060/">
                <i class="fab fa-facebook-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-twitter-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.youtube.com/watch?v=_OrqxzyLFlE">
                <i class="fab fa-youtube"></i>
            </a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav container px-2">
                <li class="nav-item active">
					<a class="nav-link" href="index.html">ESTOQUE</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quem-somos.html">QUEM SOMOS</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quero-vender.html">QUERO VENDER</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="financiamento.html">FINANCIAMENTO</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
				</li>
                <li class="nav-item active">
                    <a
                    href="tel:(31) 3207-4700"
                    class="nav-link font-weight-bold text-decoration-none text-white">(31) 3207-4700</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container mt-5 main">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<h5 class="font-weight-bold cinza-padrao">
					BUSCAR NO <span class="laranja-padrao">ESTOQUE</span>
				</h5>
				<div class="row mt-4">
					<form class="col-12">
						<div class="d-flex justify-content-center mb-4">
							<div class="iconeVeiculo cinza-padrao">
								<i class="icones-busca far fa-car-side"></i>
							</div>
							<div class="iconeVeiculo cinza-padrao">
								<i id="iconeMoto" class="icones-busca far fa-motorcycle mx-3"></i>
							</div>	
							<div class="iconeVeiculo cinza-padrao">
								<i id="iconeCaminhao" class="icones-busca far fa-truck"></i>
							</div>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MARCA</label>
							<select class="form-control cinza-padrao" id="selectMarca">
								<option>Selecione a marca</option>
							</select>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MODELO</label>
							<select class="form-control" id="selectModelo">
								<option>Selecione o modelo</option>
							</select>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">ANO</label>
							<div class="d-flex busca-ano-preço">
								<select class="form-control col-6 mr-1" id="selectAnoDe">
									<option>De</option>
								</select>
								<select class="form-control col-6 ml-1" id="selectAnoAte">
									<option>Até</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">PREÇO</label>
							<div class="d-flex busca-ano-preço">
								<select class="form-control col-6 mr-1" id="selectPreçoDe">
									<option>De</option>
								</select>
								<select class="form-control col-6 ml-1" id="selectPreçoAte">
									<option>Até</option>
								</select>
							</div>
						</div>
						<button type="button" class="btn btn-warning btn-laranja font-weight-bold text-white col-12 mb-4" id="btn-buscar">BUSCAR</button>
					</form>
				</div>
            </div>
            <div class="col-sm-12 col-md-9">
				<h1>FINANCIAMENTO</h1>
				<div class="col-12 mt-4">
                    <form class="px-3">
                        <div class="d-md-block d-lg-flex">
                            <div class="col-md-12 col-lg-6 pl-lg-0">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome*" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoCPF" id="exampleFormControlInput1" placeholder="CPF*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoData" id="exampleFormControlInput1" placeholder="Data de Nascimento*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoRG text-uppercase" id="exampleFormControlInput1" placeholder="Identidade(MG-01.234.567)*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Filiação (Pai/Mãe)*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Endereço (Rua e Nº)*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoCEP" id="exampleFormControlInput1" placeholder="CEP*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoTelefone" id="exampleFormControlInput1" placeholder="Telefone*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoCelular" id="exampleFormControlInput1" placeholder="Celular">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 pr-lg-0">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tempo de Residencia*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Local de Trabalho*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Cargo ou Função*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Endereço de Trabalho*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tempo de Trabalho*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoDinheiro" id="exampleFormControlInput1" placeholder="Renda Bruta*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoTelefone" id="exampleFormControlInput1" placeholder="Telefone Empresa*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Referencia Pessoal*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Banco*" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control campoContaBancaria" id="exampleFormControlInput1" placeholder="AG e Conta (0001/01234-5)*" required>
                                </div>
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-muted text-center mb-4">Todos os campos com * são obrigatórios</small>
                        <button type="button" class="btn btn-warning btn-laranja font-weight-bold text-white col-12 mb-4">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-dark text-white justify-content-between">
		<div class="row">
			<div class="col-sm-12 col-md-4 text-center my-3">
				<h5>Andre Car Veiculos</h5>
				<span>Av Pedro II, 1900</span>
				<span>Carlos Prates - Minas Gerais</span>
				<span>thiagosantana@andrecarbh.com.br</span>
			</div>
			<div class="col d-flex my-3">
				<div class="mx-auto d-flex">
					<img
					class="img-fluid"
					src="http://www.andrecarbh.com.br/img/seminovos.png"
					/>
					<div class="my-auto mx-2">
						<div>
							<span class="font-size14">SeminovosBH</span>
						</div>
						<div>
							<span class="font-size11">&copy; Copyright 2019</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md text-center my-5">
				<h6 class="align-middle my-auto">
					<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">(31) 3207-4700</a>
				</h6>
				<h6>Andre Car Veículos</h6>
			</div>
		</div>
	</footer>
<script
	src="assets/fontawsomeCRACK/all.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/jquery/dist/jquery.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/popper.js/dist/umd/popper.js"
	type="text/javascript">
</script>
<script
	src="node_modules/bootstrap/dist/js/bootstrap.min.js"
	type="text/javascript">
</script>
<script src="script/index.js" type="text/javascript"></script>
<script src="script/jquery.mask.min.js" type="text/javascript"></script>
<script src="script/financiamento.js" type="text/javascript"></script>
</body>
</html>