<!DOCTYPE html>
<head lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>André Car Veículos</title>
	<link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" href="assets/fontawsomeCRACK/all.min.css">
	<link
        rel="stylesheet"
        href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        type="text/css">
	<link rel="stylesheet" href="style/index.css" type="text/css">
</head>
<body>
	<div class="container justify-content-center">
		<div class="d-flex">
			<div>
				<a href="index.html">
					<img src="http://revendas.seminovosbh.com.br/6255538f69df47b1aa00e239435d4d57215c-270x.jpg">
				</a>
			</div>
			<div class="my-auto ml-auto">
				<a
                    href="mailto:thiagosantana@andrecarbh.com.br"
                    class="text-decoration-none">
					<i class="fas fa-envelope icone-contato text-white mb-1"></i>
				</a>
				<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">
					<i class="fas fa-phone icone-contato text-white mb-1"></i>
				</a>
			</div>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-light">
        <button
            class="navbar-toggler mr-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Alterna navegação">
            <i class="fas fa-warehouse"></i>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-instagram"></i>
            </a>
        </button>
        <button
        class="navbar-toggler midia-social"
        type="button"
        data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.facebook.com/AndreCarBH-266386880775060/">
                <i class="fab fa-facebook-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-twitter-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.youtube.com/watch?v=_OrqxzyLFlE">
                <i class="fab fa-youtube"></i>
            </a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav container px-2">
                <li class="nav-item active">
					<a class="nav-link" href="index.html">ESTOQUE</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quem-somos.html">QUEM SOMOS</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quero-vender.html">QUERO VENDER</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="financiamento.html">FINANCIAMENTO</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
				</li>
                <li class="nav-item active">
                    <a
                    href="tel:(31) 3207-4700"
                    class="nav-link font-weight-bold text-decoration-none text-white">(31) 3207-4700</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<h5 class="font-weight-bold cinza-padrao">
					BUSCAR NO <span class="laranja-padrao">ESTOQUE</span>
				</h5>
				<div class="row mt-4">
					<form class="col-12">
						<div class="d-flex justify-content-center mb-4">
							<div class="iconeVeiculo cinza-padrao">
								<i class="icones-busca far fa-car-side"></i>
							</div>
							<div class="iconeVeiculo cinza-padrao">
								<i id="iconeMoto" class="icones-busca far fa-motorcycle mx-3"></i>
							</div>	
							<div class="iconeVeiculo cinza-padrao">
								<i id="iconeCaminhao" class="icones-busca far fa-truck"></i>
							</div>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MARCA</label>
							<select class="form-control cinza-padrao" id="selectMarca">
								<option>Selecione a marca</option>
							</select>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MODELO</label>
							<select class="form-control" id="selectModelo">
								<option>Selecione o modelo</option>
							</select>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">ANO</label>
							<div class="d-flex busca-ano-preço">
								<select class="form-control col-6 mr-1" id="selectAnoDe">
									<option>De</option>
								</select>
								<select class="form-control col-6 ml-1" id="selectAnoAte">
									<option>Até</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">PREÇO</label>
							<div class="d-flex busca-ano-preço">
								<select class="form-control col-6 mr-1" id="selectPreçoDe">
									<option>De</option>
								</select>
								<select class="form-control col-6 ml-1" id="selectPreçoAte">
									<option>Até</option>
								</select>
							</div>
						</div>
						<button type="button" class="btn btn-warning btn-laranja font-weight-bold text-white col-12 mb-4" id="btn-buscar">BUSCAR</button>
					</form>
				</div>
			</div>
			<div class="col-sm-12 col-md-9">
				<h1>ESTOQUE</h1>
				<div class="row">
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
					<a class="text-decoration-none col-xs-12 col-md-6 col-lg-4" href="#">
						<div class="my-4">
							<img
							class="img-fluid"
							class="vehicle-image"
							src="https://carros.seminovosbh.com.br/hyundai-creta-2018-2019-2379835-647587ac43b4e90826f52db36258bec1a176.jpg"
							/>
							<div class="vehicle-name text-center mt-2">
								<span class="font-weight-bold cinza-padrao">Hyundai Creta - 2019</span>
							</div>
							<div class="vehicle-price text-center">
								<span class="font-weight-bold laranja-padrao">R$ 83.800,00</span>
							</div>
							<div class="vehicle-fuel d-flex text-left cinza-padrao">
								<div class="pl-3">
									<i class="fas fa-gas-pump mr-2"></i>
								</div>
								<span>Flex</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
			</div>
			<nav class="col-sm-12 col-md-9" aria-label="...">
				<ul class="pagination justify-content-center">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1" aria-disabled="true"
						>Anterior</a
						>
					</li>
					<li class="page-item active" aria-current="page">
						<a
						class="page-link text-warning bg-secondary border border-secondary"
						href="#"
						>1 <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="page-item">
						<a
						class="page-link text-warning bg-white border border-black"
						href="#"
						>2</a
						>
					</li>
					<li class="page-item">
						<a
						class="page-link text-warning bg-white border border-black"
						href="#"
						>3</a
						>
					</li>
					<li class="page-item">
						<a class="page-link text-dark bg-white border border-black" href="#"
						>Próxima</a
						>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<footer class="container-fluid bg-dark text-white justify-content-between">
		<div class="row">
			<div class="col-sm-12 col-md-4 text-center my-3">
				<h5>Andre Car Veiculos</h5>
				<span>Av Pedro II, 1900</span>
				<span>Carlos Prates - Minas Gerais</span>
				<span>thiagosantana@andrecarbh.com.br</span>
			</div>
			<div class="col d-flex my-3">
				<div class="mx-auto d-flex">
					<img
					class="img-fluid"
					src="http://www.andrecarbh.com.br/img/seminovos.png"
					/>
					<div class="my-auto mx-2">
						<div>
							<span class="font-size14">SeminovosBH</span>
						</div>
						<div>
							<span class="font-size11">&copy; Copyright 2019</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md text-center my-5">
				<h6 class="align-middle my-auto">
					<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">(31) 3207-4700</a>
				</h6>
				<h6>Andre Car Veículos</h6>
			</div>
		</div>
	</footer>
<script
	src="assets/fontawsomeCRACK/all.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/jquery/dist/jquery.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/popper.js/dist/umd/popper.js"
	type="text/javascript">
</script>
<script
	src="node_modules/bootstrap/dist/js/bootstrap.min.js"
	type="text/javascript">
</script>
<script src="script/index.js" type="text/javascript"></script>
</body>
</html>