<!DOCTYPE html>
<head lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>André Car Veículos</title>
	<link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" href="assets/fontawsomeCRACK/all.min.css">
	<link
        rel="stylesheet"
        href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        type="text/css">
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <link rel="stylesheet" href="style/localizacao.css" type="text/css">
</head>
<body>
	<div class="container justify-content-center">
		<div class="d-flex">
			<div>
				<a href="index.html">
					<img src="http://revendas.seminovosbh.com.br/6255538f69df47b1aa00e239435d4d57215c-270x.jpg">
				</a>
			</div>
			<div class="my-auto ml-auto">
				<a
                    href="mailto:thiagosantana@andrecarbh.com.br"
                    class="text-decoration-none">
					<i class="fas fa-envelope icone-contato text-white mb-1"></i>
				</a>
				<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">
					<i class="fas fa-phone icone-contato text-white mb-1"></i>
				</a>
			</div>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-light">
        <button
            class="navbar-toggler mr-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Alterna navegação">
            <i class="fas fa-warehouse"></i>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-instagram"></i>
            </a>
        </button>
        <button
        class="navbar-toggler midia-social"
        type="button"
        data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.facebook.com/AndreCarBH-266386880775060/">
                <i class="fab fa-facebook-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.instagram.com/andrecar_bh/?hl=pt-br">
                <i class="fab fa-twitter-square"></i>
            </a>
        </button>
        <button
            class="navbar-toggler midia-social"
            type="button"
            data-toggle="collapse">
            <a
                class="text-decoration-none text-white icone-midia-social"
                target="_blank"
                href="https://www.youtube.com/watch?v=_OrqxzyLFlE">
                <i class="fab fa-youtube"></i>
            </a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav container px-2">
                <li class="nav-item active">
					<a class="nav-link" href="index.html">ESTOQUE</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quem-somos.html">QUEM SOMOS</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="quero-vender.html">QUERO VENDER</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="financiamento.html">FINANCIAMENTO</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
				</li>
                <li class="nav-item active">
                    <a
                    href="tel:(31) 3207-4700"
                    class="nav-link font-weight-bold text-decoration-none text-white">(31) 3207-4700</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container my-4">
        <div class="map-responsive">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d937.850521135848!2d-43.95958537075851!3d-19.907454038198008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697452e91a63b%3A0xb7c7b5246dfa2340!2zQW5kcsOpIENhciBWZcOtY3Vsb3M!5e0!3m2!1spt-BR!2sbr!4v1577127155451!5m2!1spt-BR!2sbr"
            width="1100"
            height="400"
            frameborder=""
            style="border:0;"
            allowfullscreen="">
            </iframe>
        </div>
        <div class="mt-4">
            <h4>André Car Veículos</h4>
            <span>Av Pedro II , 1900 - Carlos Prates 30710-010</span>
        </div>
    </div>
    <footer class="container-fluid bg-dark text-white justify-content-between">
		<div class="row">
			<div class="col-sm-12 col-md-4 text-center my-3">
				<h5>Andre Car Veiculos</h5>
				<span>Av Pedro II, 1900</span>
				<span>Carlos Prates - Minas Gerais</span>
				<span>thiagosantana@andrecarbh.com.br</span>
			</div>
			<div class="col d-flex my-3">
				<div class="mx-auto d-flex">
					<img
					class="img-fluid"
					src="http://www.andrecarbh.com.br/img/seminovos.png"
					/>
					<div class="my-auto mx-2">
						<div>
							<span class="font-size14">SeminovosBH</span>
						</div>
						<div>
							<span class="font-size11">&copy; Copyright 2019</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md text-center my-5">
				<h6 class="align-middle my-auto">
					<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">(31) 3207-4700</a>
				</h6>
				<h6>Andre Car Veículos</h6>
			</div>
		</div>
	</footer>
<script
	src="assets/fontawsomeCRACK/all.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/jquery/dist/jquery.min.js"
	type="text/javascript">
</script>
<script
	src="node_modules/popper.js/dist/umd/popper.js"
	type="text/javascript">
</script>
<script
	src="node_modules/bootstrap/dist/js/bootstrap.min.js"
	type="text/javascript">
</script>
<script src="script/index.js" type="text/javascript"></script>
</body>
</html>