<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>André Car Veículos</title>
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
	rel="stylesheet"
	/>
	<link rel="stylesheet" href="assets/fontawsomeCRACK/all.min.css" />
	<link
	rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css"
	type="text/css"
	/>
	<link rel="stylesheet" href="style/index.css" type="text/css" />
	<link rel="stylesheet" href="style/pagina-veiculo.css" type="text/css">
</head>
<body>
	<div class="container justify-content-center">
		<div class="d-flex">
			<div>
				<a href="index.html">
					<img
					src="http://revendas.seminovosbh.com.br/6255538f69df47b1aa00e239435d4d57215c-270x.jpg"
					/>
				</a>
			</div>
			<div class="my-auto ml-auto">
				<a
				href="mailto:thiagosantana@andrecarbh.com.br"
				class="text-decoration-none"
				>
				<i class="fas fa-envelope icone-contato text-white mb-1"></i>
			</a>
			<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">
				<i class="fas fa-phone icone-contato text-white mb-1"></i>
			</a>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-light">
	<button
	class="navbar-toggler mr-auto"
	type="button"
	data-toggle="collapse"
	data-target="#navbarNavDropdown"
	aria-controls="navbarNavDropdown"
	aria-expanded="false"
	aria-label="Alterna navegação"
	>
	<i class="fas fa-warehouse"></i>
</button>
<button
class="navbar-toggler midia-social"
type="button"
data-toggle="collapse"
>
<a
class="text-decoration-none text-white icone-midia-social"
target="_blank"
href="https://www.instagram.com/andrecar_bh/?hl=pt-br"
>
<i class="fab fa-instagram"></i>
</a>
</button>
<button
class="navbar-toggler midia-social"
type="button"
data-toggle="collapse"
>
<a
class="text-decoration-none text-white icone-midia-social"
target="_blank"
href="https://www.facebook.com/AndreCarBH-266386880775060/"
>
<i class="fab fa-facebook-square"></i>
</a>
</button>
<button
class="navbar-toggler midia-social"
type="button"
data-toggle="collapse"
>
<a
class="text-decoration-none text-white icone-midia-social"
target="_blank"
href="https://www.instagram.com/andrecar_bh/?hl=pt-br"
>
<i class="fab fa-twitter-square"></i>
</a>
</button>
<button
class="navbar-toggler midia-social"
type="button"
data-toggle="collapse"
>
<a
class="text-decoration-none text-white icone-midia-social"
target="_blank"
href="https://www.youtube.com/watch?v=_OrqxzyLFlE"
>
<i class="fab fa-youtube"></i>
</a>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
	<ul class="navbar-nav container px-2">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">ESTOQUE</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="quem-somos.html">QUEM SOMOS</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="quero-vender.html">QUERO VENDER</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="financiamento.html">FINANCIAMENTO</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
		</li>
		<li class="nav-item active">
			<a
			href="tel:(31) 3207-4700"
			class="nav-link font-weight-bold text-decoration-none text-white"
			>(31) 3207-4700</a
			>
		</li>
	</ul>
</div>
</nav>
<div class="container mt-5">
	<div class="row">
		<div class="col-sm-12 col-md-3">
			<h5 class="font-weight-bold cinza-padrao">
				BUSCAR NO <span class="laranja-padrao">ESTOQUE</span>
			</h5>
			<div class="row mt-4">
				<form class="col-12">
					<div class="d-flex justify-content-center mb-4">
						<div class="iconeVeiculo cinza-padrao">
							<i class="icones-busca far fa-car-side"></i>
						</div>
						<div class="iconeVeiculo cinza-padrao">
							<i id="iconeMoto" class="icones-busca far fa-motorcycle mx-3"></i>
						</div>	
						<div class="iconeVeiculo cinza-padrao">
							<i id="iconeCaminhao" class="icones-busca far fa-truck"></i>
						</div>
					</div>
					<div class="form-group">
						<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MARCA</label>
						<select class="form-control cinza-padrao" id="selectMarca">
							<option>Selecione a marca</option>
						</select>
					</div>
					<div class="form-group">
						<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">MODELO</label>
						<select class="form-control" id="selectModelo">
							<option>Selecione o modelo</option>
						</select>
					</div>
					<div class="form-group">
						<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">ANO</label>
						<div class="d-flex busca-ano-preço">
							<select class="form-control col-6 mr-1" id="selectAnoDe">
								<option>De</option>
							</select>
							<select class="form-control col-6 ml-1" id="selectAnoAte">
								<option>Até</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="font-weight-bold cinza-padrao" for="exampleFormControlSelect1">PREÇO</label>
						<div class="d-flex busca-ano-preço">
							<select class="form-control col-6 mr-1" id="selectPreçoDe">
								<option>De</option>
							</select>
							<select class="form-control col-6 ml-1" id="selectPreçoAte">
								<option>Até</option>
							</select>
						</div>
					</div>
					<button type="button" class="btn btn-warning btn-laranja font-weight-bold text-white col-12 mb-5" id="btn-buscar">BUSCAR</button>
				</form>
			</div>
		</div>
		<div class="col-sm-12 col-md-9">
			<h3>LAND ROVER RANGE ROVER EVOQUE</h3>
			<h6 class="cinza-padrao">2.0 16v 2.0 DYNAMIC COUPÉ GASOLINA</h6>
			<h4 class="laranja-padrao font-weight-bold mt-4">R$ 117.000,00</h4>
			<div class="conteudo-veiculo row">
				<div class="col-md-12 col-lg-7 px-0 px-lg-3">
					<img id="imgPrincipal" class="img-fluid my-3" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-17152a2a1e83b81982e588bb20eab5543c9b.jpg">
					<div>
						<ul class="px-0">
							<ul class="d-flex justify-content-between px-0 mb-1">
								<li class="d-flex pr-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-17152a2a1e83b81982e588bb20eab5543c9b.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-39118d121c96f410b66ca78532f2b5a64db0.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-2485d1ba4d7d19d907ba7441fccc019d6ac5.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-46713fc93a575696d426260d33f594b95db6.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-459600850624a09e8ab1780ef5d1baf3e06.jpg">
								</li>
								<li class="d-flex pl-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-75680482643a41e1c9f79200dbfacd3fcce7.jpg">
								</li>
							</ul>
							<ul class="d-flex justify-content-between px-0 mt-xl-2">
								<li class="d-flex pr-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-97599c5a8f3b654935a1a3e2e1deec21ca6e.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-83272434a7c644e588a04d457be522962e6e.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2013-2013-2625833-480923dbb73fa230a8d3e45f46013a7323a.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2012-2013-2646947-6904e4f7202708e20437c8562ac75c55f5f1.jpg">
								</li>
								<li class="d-flex px-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2012-2013-2646947-9000dfe60b6248f397240a354b91c0de1ca9.jpg">
								</li>
								<li class="d-flex pl-1">
									<img class="img-fluid img-conteudo" src="https://carros.seminovosbh.com.br/land_rover-rangeroverevoque-2012-2013-2646947-975794860d8b48d455139c5b8cdfa4466e65.jpg">
								</li>
							</ul>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-5">
					<div class="row conteudo-info">
						<div class="col-6 font-weight-bold cinza-padrao">
							<span class="d-block">Ano/Modelo</span>
							<span class="d-block">Quilometragem</span>
							<span class="d-block">Câmbio</span>
							<span class="d-block">Portas</span>
							<span class="d-block">Combustível</span>
							<span class="d-block">Cor</span>
							<span class="d-block">Placa</span>
							<span class="d-block">Troca?</span>
						</div>
						<div class="col-6 cinza-padrao">
							<span class="d-block text-right">2012/2013</span>
							<span class="d-block text-right">42.000 Km</span>
							<span class="d-block text-right">Automático</span>
							<span class="d-block text-right">4</span>
							<span class="d-block text-right">Gasolina</span>
							<span class="d-block text-right">Branco</span>
							<span class="d-block text-right">PPG</span>
							<span class="d-block text-right">Aceita Troca</span>
						</div>
					</div>
				</div>
				<div class="col-12 my-4">
					<h4 class="font-weight-bold">Acessórios</h4>
					<div class="row">
						<div class="col-12">
							<div class="row">
								<ul class="col">
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
								</ul>
								<ul class="col">
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
								</ul>
								<ul class="col">
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
								</ul>
								<ul class="col">
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
									<li class="mt-3">Lorem ipsum dolor sit</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 my-3">
					<h4>GOSTOU DO <span class="laranja-padrao">VEÍCULO</span>? ENVIE UMA PROPOSTA</h4>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Nome" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="E-mail" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control campoTelefone" placeholder="Telefone com DDD" minlength="14" maxlength="15" required>
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="4" placeholder="Mensagem" required></textarea>
						</div>
						<button type="button" class="btn btn-warning btn-laranja font-weight-bold text-white col-12 mb-5">ENVIAR PROPOSTA</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid bg-dark text-white justify-content-between">
	<div class="row">
		<div class="col-sm-12 col-md-4 text-center my-3">
			<h5>Andre Car Veiculos</h5>
			<span>Av Pedro II, 1900</span>
			<span>Carlos Prates - Minas Gerais</span>
			<span>thiagosantana@andrecarbh.com.br</span>
		</div>
		<div class="col d-flex my-3">
			<div class="mx-auto d-flex">
				<img
				class="img-fluid"
				src="http://www.andrecarbh.com.br/img/seminovos.png"
				/>
				<div class="my-auto mx-2">
					<div>
						<span class="font-size14">SeminovosBH</span>
					</div>
					<div>
						<span class="font-size11">&copy; Copyright 2019</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md text-center my-5">
			<h6 class="align-middle my-auto">
				<a href="tel:(31) 3207-4700" class="text-decoration-none text-white">(31) 3207-4700</a>
			</h6>
			<h6>Andre Car Veículos</h6>
		</div>
	</div>
</footer>
<script
src="assets/fontawsomeCRACK/all.min.js"
type="text/javascript"
></script>
<script
src="node_modules/jquery/dist/jquery.min.js"
type="text/javascript"
></script>
<script
src="node_modules/popper.js/dist/umd/popper.js"
type="text/javascript"
></script>
<script
src="node_modules/bootstrap/dist/js/bootstrap.min.js"
type="text/javascript"
></script>
<script src="script/index.js" type="text/javascript"></script>
<script src="script/jquery.mask.min.js" type="text/javascript"></script>
<script src="script/pagina-veiculo.js" type="text/javascript"></script>
</body>
</html>